
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .mail
        {
            float: right;
            padding-right: 100px;
            font-size: 30px;
        }
        .food
        {
            padding-left: 600px;
            font-size: 30px;
        }
        .bar
        {
            padding-left: 100px;
            font-size: 30px;
        }
        nav
        {
            background-color: white;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
        }
       
        .firstrow,.secondrow
        {
            width: 85%;
            display: flex;
            padding-left: 100px;  
            
        }
        .secondrow
        {
            margin-top: 20px;
        }
        .div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8
        {
           
            width: 500px;
           margin-right: 60px; 
        }
        .numbers
        {
            margin: 50px;
        }
        .anchor
        {
            padding-left: 550px
        }
        .a1,.a2,.a3,.a4,.a5,.a6
        {
            padding-right: 20px;
           
        }
        .a2,.a3,.a4,.a5
        {
            background-color: black;
            color: white;
            padding-left: 3px;
            text-decoration: none;

        }
        hr
        {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .chef
        {
            margin-left: 400px;
        }
        h2
        {
            padding-left: 570px;
        }
        .p,.p1,h3
        {
            padding-left: 100px;
        }
        .foot,.blog
        {
            width: 200px;
            padding-right: 200px;
        }
        .botom
        {
            display: flex;
        }
        .k
        {
            background-color: rgb(76, 74, 74);
            color: white;
            padding-right: 10px;
            
        }
        .t
        {
            background-color: black;
            color: white;

        }
        .foot
        {
            padding-left: 100px;
      }
       
       
       
       
        
       
       
        
    </style>
</head>
<body>
    <nav >
        <div>
            <i class="fa-solid fa-bars bar"></i>
             <a class="food">My Food</a>
             <a class="mail">Mail</a>
       </div>
    </nav>
    <header >
        <div class="firstrow" >
            <div class="div1" >
                <img src="./sandwich.jpg" width="250px" height="500px">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="div2" id="4">
                <img src="./steak.jpg" width="250px" height="500px">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="div3">
                <img src="./cherries.jpg" width="250px" height="500px">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
    
                    What else?</p>
            </div>
            <div class="div4">
                <img src="./wine.jpg" width="250px" height="500px">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>   
    
    <div class="secondrow">
        <div class="div5">
            <img src="./popsicle.jpg" width="250px" height="500px">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div6">
            <img src="./salmon.jpg" width="250px" height="500px">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div7">
            <img src="./sandwichhh.jpg" width="250px" height="500px">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div8">
            <img src="./croissant.jpg" width="250px" height="500px">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="numbers">
        <div class="anchor">
            <a class="a1 "><<</a>
        <a class="a2" href="#1">1</a>
        <a class="a3" href="#2">2</a>
        <a class="a4" href="#3">3</a>
        <a class="a5" href="#4">4</a>
        <a class="a6">>></a>

        </div>
    </div>
    <hr>
    <h2>About Me, The Food Man</h2>
    <div class="chef">
        <img src="./chef.jpg" width="700px" height="500px">
    </div>
    <h3>I am Who I Am!</h3>
    <p class="p1">With Passion For Real, Good Food</p>
    <p class="p">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <hr>
    <div class="botom">
        <div class="foot">
            <h1>FOOTER</h1>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Powered by <a href="www.w3.css">w3.css</a></p>
        </div>
        <br>
        <div class="blog">
            <h1>BLOGPOSTS</h1>
            <img src="./workshop.jpg" width="50px" height="50px">
            <p>Lorem
                Sed mattis nunc</p>
                <hr>
                <img src="./gondol.jpg" width="50px" height="50px">
            <p>Ipsum
                Praes tinci sed</p>
        </div>
        
        
        <br>
        <div>
            <h1>POPULAR TAGS</h1>
            <a class="t">Travel</a>
            <a class="k">New York</a>
            <a class="k ">Dinner</a>
            <a class="k">Salmon</a>
            <a class="k">France</a>
            <a class="k">Drinks</a>
            <a class="k">Ideas</a>
            <a class="k">Flavours</a>
            <a class="k">Cusine</a>
            <a class="k">Chicken</a>
            <a class="k">Dressing</a>
            <a class="k">Fried</a>
            <a class="k">Fish</a>
            <a class="k">Duck</a>
            
        </div>
    </div>
    </header>
 
</body>
</html>