
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Using Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        #left
        {
            float: left;
            width: 25%;
            height: 800px;
            overflow: scroll;
           
          
           
            
        }
        .p1
        {
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            
        }
        .p2
        {
            width: 400px;
            height: 580px;
           
            display: flex;
            justify-content: center;
        }
        .p3
        {
            width: 400px;
            height: 500px;
           
            display: flex;
            justify-content: center;
        }
        
        .p2 >.c2
        {
            font-size: 25px;
        }
         .p3 > .c3
        {
            font-size: 17px;
        }
        .p4
        {
            width: 60%;
            float: right;
            padding-right: 150px;
           
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
           
        }
        .p4 > span
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
           

        }
        .p5
        {
            width: 60%;
            float: right;
            padding-right: 150px;
            margin-top: 20px;
            position: relative;

        }
        .p5child
        {
            position: absolute;
            bottom: 450px;
            font-size: 20px;
            left: 20px;
            color: white;
        }
        .p5child2
        {
            position: absolute;
            bottom: 400px;
            font-size: 15px;
            left: 15px;
            background-color: black;
            color: white;
            height: 50px;
            width: 150px;
            text-align: center;
            padding-bottom: 10px;
        }
       

        .p6{
            width: 60%;
            float: right;
            padding-right: 150px;
           
            display: flex;
            justify-content: space-between;

        }
        
        .p7
        {
            width: 60%;
            float: right;
            padding-right: 150px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;

        }
        .p8
        {
            width: 60%;
            float: right;
            padding-right: 150px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
        }
        .p9,.p10
        {
            width: 60%;
            float: right;
            padding-right: 150px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            
        }
        .iteams
        {
            width: 60%;
            float: right;
            display: flex;
            opacity: 0.5;
            justify-content: start;

        }
        .email
        {
            background-color: rgb(20, 19, 19);
            float: right;
            width: 60%;
            margin-right: 150px;
            
          
        }
        .email div
        {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
            color: white;
        }
        #sub
        {
            background-color: red;
            color: black;
            width: 150px;
            margin-left: 50px;
        }
        input
        {
            padding: 10px;
           
            width: 80%;
        }
        .content
        {
            background-color: gray;
            float: right;
            width: 60%;
            margin-right: 150px;
            display: flex;
            justify-content: space-around;

        }
        .content input
        {
            width: 200px;
            margin-bottom: 10px;
        }
        #submit
        {
            background-color: black;
            color: white;
        }
        footer
        {
            float: left;
            width: 95%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            padding-right: 55px;
        }
        body
        {
            background-color: antiquewhite;
        }
       
        
       
        
       
        
        
       
        
        
    </style>
</head>
<body>
    <div id="left">
        <div class="p1">
            
              <h1>LOGO</h1>
          
      </div>
      <div class="p2">
          <div class="c2">
            <h3>Shirts</h3>
            <h3>Dresses</h3>
            <h3>Jeans</h3>
            <h3>Jackets</h3>
            <h3>Gymwear</h3>
            <h3>Blazers</h3>
            <h3>Shoes</h3>
          </div> 
    </div>
    <div class="p3">
      <div class="c3">
          <h4>Contact</h4>
          <h4>NewsLetter</h4>
          <h4>Subscribe</h4>
      </div>
    </div>
    </div>
  <div class="p4">
        <span >Jeans</span>
         <span><i class="fa-solid fa-cart-shopping" ></i></span>
        <span><i class="fa-solid fa-magnifying-glass"></i></span> 
         
  </div>
  <div class="p5">
    <img src="./jeans.jpg" width="855">
    <div class="p5child">
        <h2>News Arrivals</h2>
        <h2>Collection 2016</h2>
        
    </div>
    <div class="p5child2">
        <h2>Shop Now</h2>
    </div>

  </div>
  <div class="iteams"><p>8Iteams</p></div>
  
    <div class="p6">
        <img src="./jeans1.jpg" width="200" height="250">
        <img src="./jeans2.jpg" width="200" height="250">
        <img src="./jeans3.jpg" width="200" height="250">
        <img src="./jeans4.jpg" width="200" height="250">
  </div>
  <div class="p7">
    <p>
        Ripped Skinny Jeans
        <br>
        $24.99
    </p>
    <p>
        Mega Ripped Jeans
        <br>
        $19.99
    </p>
    <p>
        Washed Skinny Jeans
        <br>
        $20.50
    </p>
    <p>
        Vintage Skinny Jeans
        <br>
        $14.99
    </p>
  
  </div>
  <div class="p8">
    <img src="./jeans22.jpg" width="200" height="250">
        <img src="./jeans3.jpg" width="200" height="250">
        <img src="./jeans44.jpg" width="200" height="250">
        <img src="./jeans11.jpg" width="200" height="250">

  </div>
  <div class="p9">
    <p>
        Ripped Skinny Jeans
        <br>
        $24.99
    </p>
    <p>
        Mega Ripped Jeans
        <br>
        $19.99
    </p>
    <p>
        Washed Skinny Jeans
        <br>
        $20.50
    </p>
    <p>
        Vintage Skinny Jeans
        <br>
        $14.99
    </p>
  
  </div>
  <div class="email">
    <div>
        <p>Subscribe</p>
    <p>To get special offers and VIP treatment</p>
    <input type="text" placeholder="Enter e-mail">
    
    </div>
    <h1 id="sub">Subscribe</h1>

  </div>
  <div class="content">
    <div>
        <p>content</p>
        <p>Questions? Go ahead</p>
        <input type="text" placeholder="Name">
        <br>
        
        <input type="text" placeholder="E-mail">
        <br>
        <input type="text" placeholder="Subject">
        <br>
        <input type="text" placeholder="Message">
        <br>
        <input type="submit" placeholder="Send" id="submit">

    </div>
    <div>
       <p>About</p>
       <a> About us</a>
       <br>

        <a>We're hiring</a>
        <br>
       <a> Support</a>
       <br>
       <a> Find store</a>
       <br>
        <a>Shipment</a>
        <br>
        <a>Payment</a>
        <br>
       <a> Gift card</a>
       <br>
        <a>Return</a>
        <br>
       <a> Help</a>
    </div>
    <div>
        <p>Store</p>
        <i class="fa-solid fa-location-dot"></i>Location
        <br>
        <i class="fa-solid fa-phone"></i>Phone
        <br>
        <i class="fa-solid fa-envelope"></i>Email
        <br>
        <br>
        <p>We Acccept</p>
        <i class="fa-brands fa-cc-amex"></i>Amex
        <br>
        <i class="fa-solid fa-credit-card"></i>Credit Card
        <br>
        <br>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-snapchat"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>

  </div>
 
 
  <footer>
    <h5>powerd by <a href="w3.css">w3.css</a></h5>
  </footer>
 
    

  
 
  
 

</body>
</html>